@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)
@import url(https://fonts.googleapis.com/css?family=Pontano+Sans|Josefin+Sans:700)

$raleway-font: Raleway, sans-serif
$pontano-font: Pontano Sans, sans-serif
$josefin-font-header: Josefin Sans, sans-serif

html 
    box-sizing: border-box
    font-family: $pontano-font

*, *:before, *:after
    box-sizing: inherit

.current_conditions
    margin-bottom: 20px
    #temp
        margin-left: 10px
        font-size: 2em

.details, .details *, .wrapper
    display: flex

.wrapper
    flex-direction: column
    align-items: center

#bckgrndvid
    opacity: 0.7
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -10
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

#top_header
    h1, h2
        text-align: center
        font-family: $josefin-font-header

.details *
    justify-content: center
    align-items: center
    min-width: 100px
    min-height: 100px
    background-color: rgba(250, 250, 250, 0.4)
    border-radius: 10px
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4)
    padding: 5px
    text-align: center

.description
    margin: auto 10px